# wistomtraffic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/analysis/wisdomtraffic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/analysis/wisdomtraffic/: OSCApplication.java
app/src/main/java/com/analysis/wisdomtraffic/adapter/: AlarmAdapter.java  DeviceListAdapter.java  EZCameraListAdapter.java  ImageAdapter.java  ImageRecyclerAdapter.java  MyFragmentPagerAdapter.java  OnRecyclerItemClickListener.java  OnRecyclerItemLongClickListener.java  PageInfo.java  PhotoPagerAdapter.java  PicAdapter.java  PicNodeAdapter.java  ScanPicAdapter.java
app/src/main/java/com/analysis/wisdomtraffic/been/: AlarmContant.java  AlarmData.java  AlarmMessage.java  AlarmType.java  AppConfig.java  AppContext.java  AppOperator.java  Auth2User.java  Constant.java  CustomAnimation.java  DeviceAlarmMessage.java  HistoryData.java  ItemData.java  Launcher.java  RealData.java  RootData.java  SnCal.java  StyleId.java  StyleMap.java  Temp.java  TosMessage.java  User.java
app/src/main/java/com/analysis/wisdomtraffic/been/base/: BaseActivity.java  BaseApplication.java  BaseCallback.java  BaseFragment.java  BasePresenter.java  BaseView.java  StateType.java
app/src/main/java/com/analysis/wisdomtraffic/been/db/: AlarmReaded.java  Column.java  DBHelper.java  DBManager.java  PicFilePath.java  PrimaryKey.java  Table.java  Verifcode.java  VideoFilePath.java
app/src/main/java/com/analysis/wisdomtraffic/been/gson/: DoubleJsonDeserializer.java  FloatJsonDeserializer.java  IntegerJsonDeserializer.java  StringJsonDeserializer.java
app/src/main/java/com/analysis/wisdomtraffic/jpush/: TagAliasOperatorHelper.java
app/src/main/java/com/analysis/wisdomtraffic/jpush/Reciver/: JPushReceiver.java  MyReceiver.java
app/src/main/java/com/analysis/wisdomtraffic/jpush/service/: ForeGroundService.java  JpushService.java  SpaceService.java
app/src/main/java/com/analysis/wisdomtraffic/ui/alarm/: AlModelImpl.java  AlarmCallBack.java  AlarmFragment.java  AlarmModel.java  AlarmPresenter.java  AlarmView.java
app/src/main/java/com/analysis/wisdomtraffic/ui/baidumap/: AlarmDetail.java  LocationService.java
app/src/main/java/com/analysis/wisdomtraffic/ui/decicesetting/: DeviceCallBack.java  DeviceModelImpl.java  DevicePresenter.java  DeviceView.java  EZDeviceSettingActivity.java  IDeviceModel.java
app/src/main/java/com/analysis/wisdomtraffic/ui/filemanage/: FileActivity.java  PhotoFragment.java  PictureActivity.java  ScanFileFragment.java  ScanPicFragment.java  ScanVideoFragment.java
app/src/main/java/com/analysis/wisdomtraffic/ui/hydrology/: HydrologyFragment.java
app/src/main/java/com/analysis/wisdomtraffic/ui/login/: ILoginModel.java  LogInActivity.java  LoginCallBack.java  LoginModelImpl.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/analysis/wisdomtraffic/ui/main/: MainActivity.java
app/src/main/java/com/analysis/wisdomtraffic/ui/monitor/: CaCallBack.java  CameraModelImpl.java  CameraPresenter.java  CameraView.java  IcaModel.java  MonitorFragment.java  MonitorFragment2.java
app/src/main/java/com/analysis/wisdomtraffic/ui/playback/: ClickedListItem.java  CloudPartInfoFileEx.java  HikAsyncTask.java  PlayBackListActivity.java  QueryPlayBackCloudListAsyncTask.java  QueryPlayBackListTaskCallback.java  QueryPlayBackLocalListAsyncTask.java  RemoteListContant.java  RootActivity.java  ScreenOrientationHelper.java  (+3 more)
app/src/main/java/com/analysis/wisdomtraffic/utils/: ActivityUtils.java  AnimationUtils.java  AudioPlayUtil.java  CacheManager.java  CommonToast.java  CompatUtils.java  CopyFontFile.java  DataCleanManager.java  DataManager.java  DataUtils.java  DateUtils.java  DensityUtil.java  DialogHelper.java  EZUtils.java  ExampleUtil.java  ImageLoader.java  ImageUtil.java  MD5.java  MethodsCompat.java  MySectionIndexer.java  MyVideoThumbLoader.java  OSCSharedPreference.java  OkHttpUtil.java  PackageUtils.java  ReadUtils.java  RemoteListUtil.java  RoundTransform.java  ServiceUtils.java  SharedPreferenceUtil.java  SimplexToast.java  SnackbarUtils.java  StreamUtil.java  TDevice.java  TLog.java  TcpClient.java  ToChineseNumUtill.java  ToastNotRepeat.java  UiUtil.java  Util.java  VerifyCodeInput.java
app/src/main/java/com/analysis/wisdomtraffic/view/: BottomBar.java  CountDownView.java  GroupLayout.java  Image.java  MyImageButton.java  MyImageView.java  MyListView.java  MyPaddingDecoration.java  MyRecyclerView.java  MySpinner.java  NoScrollViewPager.java  PagesGallery.java  RatioLayout.java  SampleBarBehavior.java  ScrollItemView.java  SmoothCheckBox.java  SyncHorizontalScrollView.java
app/src/main/res/drawable/: bottom_item_icon.xml  btn_consoln.xml  layer_splash.xml  radio.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  ripple_tab_bg.xml  textcolor.xml
app/src/main/res/layout/: activity_file.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_splash.xml  alarm_item.xml  banner_image_title.xml  def_section_head.xml  device_alarm_item.xml  device_setting_page.xml  ez_playback_list_page.xml  ez_realplay_page.xml  footer_view.xml  fragment_alarm.xml  fragment_data_history.xml  fragment_file_manger.xml  fragment_hydrology.xml  fragment_img.xml  fragment_monitor.xml  fragment_scan_pic2.xml  fragment_scan_video.xml  head_view.xml  item_image.xml  item_section_content.xml  item_title.xml  layout_notification_view.xml  loading_text_view.xml  playback_page.xml  realplay_full_operate_layout.xml  realplay_loading_layout.xml  realplay_ptz_wnd.xml  realplayer_page.xml  scan_pic_item.xml  scroller_view.xml  view_base_toast.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml  list.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/analysis/wisdomtraffic/: ExampleUnitTest.java
jiguang-demo/: build.gradle
jiguang-demo/src/main/: AndroidManifest.xml
(+35 files in other folders)
