<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    tools:ignore="MissingDefaultResource">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:descendantFocusability="blocksDescendants"/>
    <View
        android:layout_above="@+id/bnv_menu"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorHomeLine"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_menu"
        android:background="@color/itemcolor"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/bottom_item_icon"
        app:itemTextColor="@drawable/bottom_item_icon"
        app:menu="@menu/bottom_navigation_view_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>