<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <RelativeLayout
        android:background="@color/bg_color"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <Button
            android:id="@+id/btn_user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:background="@drawable/common_title_back_selector"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/text_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="监控列表"
                android:textColor="@color/topBarText"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_add"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/my_add" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:orientation="vertical">

        <View
            android:id="@+id/page_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/page_text"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/page_line"
            android:layout_weight="5">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--            <com.analysis.wisdomtraffic.view.pulltorefresh.PullToRefreshListView-->
<!--                android:id="@+id/camera_listview"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="fill_parent"-->
<!--                android:layout_above="@+id/camera_list_gc_ly"-->
<!--                android:layout_marginBottom="3dp"-->
<!--                android:cacheColorHint="@color/transparent_bg"-->
<!--                android:divider="@color/transparent"-->
<!--                android:drawingCacheQuality="high"-->
<!--                android:fadingEdge="none"-->
<!--                android:fastScrollEnabled="false"-->
<!--                android:listSelector="@null"-->
<!--                android:overScrollFooter="@null"-->
<!--                android:scrollingCache="true" />-->

            <LinearLayout
                android:id="@+id/no_camera_tip_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:onClick="onClick"
                android:orientation="vertical"
                android:visibility="visible">

<!--                <ImageView-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/my_no_video" />-->

<!--                <ImageView-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/my_shoping" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/get_camera_fail_tip_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/get_camera_list_fail_tv"
                    android:textColor="@color/topBarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/get_camera_list_fail"
                    android:textSize="@dimen/title_text_size" />

                <Button
                    android:id="@+id/camera_list_refresh_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/refresh_selector"
                    android:onClick="onClick"
                    android:text="@string/refresh"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/title_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/camera_list_gc_ly"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/play_button_selector"
                android:gravity="center"
                android:onClick="onClick"
                android:visibility="gone">

                <TextView
                    android:id="@+id/camera_list_gc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video_square"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/title_text_size" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>