<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/text_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="报警信息"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    <com.youth.banner.Banner
        xmlns:banner="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:padding="2dp"
        banner:banner_radius="5dp"
        banner:banner_indicator_normal_color="@android:color/white"
        banner:banner_indicator_selected_color="@color/colorTheme"
        tools:background="@color/color_page_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        app:tabGravity="fill"
        style="@style/tabLayoutStyle"
        app:tabMaxWidth="0dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <com.analysis.wisdomtraffic.view.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>