<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/transparent"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.analysis.wisdomtraffic.view.MyImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />
        <ImageView
            android:id="@+id/videoFlag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:background="@drawable/icn_play_video"
            android:layout_centerInParent="true"
            />
        <com.analysis.wisdomtraffic.view.SmoothCheckBox
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/cb_item"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignBottom="@id/iv"
            android:layout_alignRight="@id/iv"
            card_view:stroke_width="@dimen/smooth_check_box_width"
            card_view:color_unchecked="@color/transparent"
            card_view:color_unchecked_stroke="@color/white"
            card_view:color_checked="@color/lightblue"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>